@import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
:root {
  --yellow: #f6ff7e;
}
body {
  margin: 0;
  overflow-x: hidden;
  overflow-y: scroll;
  font-family: 'Special Elite', cursive;
  color: #454545;
}
main {
  height: auto;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  color: inherit;
  text-decoration: none;
}

/* Styles */
.highlighted {
  position: relative;
  z-index: 1;
  mix-blend-mode: multiply;
  background-blend-mode: multiply;
}
.highlighted::before {
  position: absolute;
  top: -6px;
  right: -3px;
  bottom: -3px;
  left: -3px;
  z-index: -1;
  content: '';
  background-color: var(--yellow);
  display: inline;
}

/* Hero */
#hero {
  height: 100vh;
  width: 100vw;
  background: url('./assets/BANNER-sm.jpg');
  background-size: cover;
  background-position: center bottom;
}

/* Lower */
#lower {
  padding: 40px 10px 10px 10px;
  background: url('./assets/GRID-sm.jpg');
  background-size: cover;
  background-position: center bottom;
}
#lower .row {
  display: grid;
  grid-template-columns: 4fr 3fr 3fr;
  grid-gap: 14px;
  padding: 0 40px;
}
center.out-of-order {
  margin: 0 0 80px 0;
}


#lower {
  height: auto;
}

/* ---- First*/
#lower .logo {
  position: relative;
  z-index: 1;
  margin: 12px 0 12px -8px;
  mix-blend-mode: multiply;
  background-blend-mode: multiply;
}
#lower .logo img {
  width: 90%;
}
#lower .logo::before {
  position: absolute;
  top: -8px;
  right: 8%;
  bottom: 40%;
  left: -6px;
  z-index: -1;
  content: '';
  background-color: var(--yellow);
  display: inline;
}
.cell.first p {
  margin: 22px 0;
}





#lower .row {
  max-width: 1200px;
  margin: 0 auto;
}

/* ---- Second */
#lower .second {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.cell.second .tour-list {
  padding-left: 50px;
}

/* ---- Third */

#lower .third {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.cell.third .tour-list {
  padding-left: 50px;
}

/* ---- Dates */
#lower .month {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 0 6px 0;
}
#lower ul.tour-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  text-align: left;
  width: 100%;
}
#lower li.tour-date {
  display: grid;
  grid-template-columns: auto 2fr;
  padding: 1px;
  font-size: 0.8rem;
  white-space: nowrap;
}
#lower span.month {
  width: 100%;
}
#lower span.number {
  margin-right: 16px;
  text-align: right !important;
  padding: 0 0 0 16px;
  min-width: 30px;
  display: inline-block;
}
#lower li.tour-date a {
  margin: 0;
  padding: 0;
}

/* ---- Social */
#social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 40px;
  padding-bottom: 20px;
}
ul.social-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
}
ul.social-list svg {
  width: 26px;
}

/* ---- Seated */
#seated {
    width: 80%;
    max-width: 800px;
    margin: 40px auto;
    background: rgba(255,255,255,0.8);
}

/* ================
   MEDIA QUERIES
   ================
*/
@media (max-width: 768px) {
  #lower .row {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 10px;
    grid-gap: 0px;
  }
  #lower .row .cell {
    padding: 40px 10px;
  }
  .cell.first p {
    margin: 0 0 40px 0;
  }

  .cell.second .tour-list {
    padding-left: 60px;
  }
  .cell.third .tour-list {
    padding-left: 60px;
  }
  
  #social {
    padding-bottom: 60px;
    width: 100%;
  }
  ul.social-list {
    gap: 14px;
  }
  ul.social-list svg {
    width: 50px;
  }
  #seated {
    width: 95%;
    max-width: 800px;
    margin: 40px auto;
    background: rgba(255,255,255,0.8);
  }
}
